DATA_SIZE=1k
CHUNK_SIZE=200
MODEL_TARGET=gcs
# GCP Project
GCP_PROJECT_WAGON=wagon-public-datasets
# Your personal GCP project for this bootcamp
GCP_PROJECT=hdavis44-1315
GCP_REGION=europe-west1

# Cloud Storage
BUCKET_NAME=taxifare_hdavis44
#BUCKET_NAME=taxifare_hdavis44

# BigQuery
BQ_REGION=EU
BQ_DATASET=taxifare

# Compute Engine
INSTANCE=instance-1
